{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T0W-ehcoLZg0sivbnwHWD",
      "type": "rectangle",
      "x": 480.14453125,
      "y": 102.296875,
      "width": 185.9609375,
      "height": 254.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638538679,
      "version": 79,
      "versionNonce": 2073104249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zZMvW1XHIhNRJFUeRXP1W",
      "type": "rectangle",
      "x": 480.56640625,
      "y": 101.86328125,
      "width": 184.796875,
      "height": 45.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847650489,
      "version": 95,
      "versionNonce": 224690327,
      "isDeleted": false,
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ]
    },
    {
      "id": "_xz14-9iOP4P6VS6koIiB",
      "type": "text",
      "x": 489.62890625,
      "y": 108.28125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111211545,
      "version": 23,
      "versionNonce": 1482053047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Airlines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1487377399,
      "isDeleted": false,
      "id": "FY313Q7R4-pQTma20HvK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.44140625,
      "y": 98.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9609375,
      "height": 254.84765625,
      "seed": 2108254487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 373623545,
      "isDeleted": false,
      "id": "awhH3LZKEGcAMcBOI9Dkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1015625,
      "y": 98.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.796875,
      "height": 45.94140625,
      "seed": 449746905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 614464791,
      "isDeleted": false,
      "id": "l54VgiiqbE7knHSaHZXu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.92578125,
      "y": 104.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 820653623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1933263833,
      "isDeleted": false,
      "id": "M9olwGFx5OMPJI4Gxe-Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.390625,
      "y": 224.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.89453125,
      "height": 254.84765625,
      "seed": 586272345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1676558903,
      "isDeleted": false,
      "id": "bIKOUTS0jPRrRb99eWGbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.05078125,
      "y": 224.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.59765625000003,
      "height": 45.94140625,
      "seed": 412852151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1253531833,
      "isDeleted": false,
      "id": "0pQxs5llII9qz2Q5D-872",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.875,
      "y": 230.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 137927481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flights",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1735844695,
      "isDeleted": false,
      "id": "1Ut9qWWNDpVsV0Xf3IHfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3125,
      "y": 411.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9609375,
      "height": 254.84765625,
      "seed": 1659855191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 442294681,
      "isDeleted": false,
      "id": "FoFX6GWNQ8VM5xvbZrmMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.97265625,
      "y": 410.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.796875,
      "height": 45.94140625,
      "seed": 255017881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1871601783,
      "isDeleted": false,
      "id": "UJTw-eh0hvpU3h-C1RN6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.046875,
      "y": 416.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 591863415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1600079481,
      "isDeleted": false,
      "id": "avbr65J77at3yMan_lCS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.41796875,
      "y": 421.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9609375,
      "height": 254.84765625,
      "seed": 131499193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1039743383,
      "isDeleted": false,
      "id": "kD94I2x6AcQD9GBaAtn86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.078125,
      "y": 421.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.796875,
      "height": 45.94140625,
      "seed": 1783365463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 612503385,
      "isDeleted": false,
      "id": "5zVXcXm75qxQGHjFsjpCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.90234375,
      "y": 427.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 804750745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airports",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "K4sBP1MDic1BKCh0kZoGi",
      "type": "text",
      "x": 775.3671875,
      "y": 272.64453125,
      "width": 115,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402217879,
      "version": 180,
      "versionNonce": 2089825815,
      "isDeleted": false,
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ],
      "text": "2017\ndaily flights\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "PvHWDarIJhdFX2lXKoj4X",
      "type": "text",
      "x": 777.81640625,
      "y": 339.484375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924755959,
      "version": 38,
      "versionNonce": 2085034713,
      "isDeleted": false,
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ],
      "text": "Carrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-YpOWoYNW9kuUL5DXuAPY",
      "type": "rectangle",
      "x": 769.7109375,
      "y": 332.39453125,
      "width": 98.390625,
      "height": 37.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891122297,
      "version": 65,
      "versionNonce": 594500407,
      "isDeleted": false,
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ]
    },
    {
      "id": "twoVjTKzQmkjj5oOSjE_p",
      "type": "arrow",
      "x": 720.8954122966627,
      "y": 367.63245772667045,
      "width": 69.17238620187584,
      "height": 215.03741134242523,
      "angle": 5.848518721776937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659518871,
      "version": 495,
      "versionNonce": 305158073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.17238620187584,
          -215.03741134242523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YpOWoYNW9kuUL5DXuAPY",
        "focus": -0.7339016108165236,
        "gap": 6.789772147598001
      },
      "endBinding": {
        "elementId": "wrZ0tnkedZ2sshklo3dMJ",
        "focus": -0.8087606932142172,
        "gap": 6.431795237738925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhzNgbtnb0Mj9c7Ejn440",
      "type": "text",
      "x": 886.3125,
      "y": 315.6015625,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7703833,
      "version": 89,
      "versionNonce": 695000151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tailnum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AA39SI_m-7NC09p4QGRl2",
      "type": "rectangle",
      "x": 874.47265625,
      "y": 315.69921875,
      "width": 94.5234375,
      "height": 27.253906249999982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696073593,
      "version": 214,
      "versionNonce": 362739865,
      "isDeleted": false,
      "boundElementIds": [
        "5vxbUZWP4m1vfGDE5uXny"
      ]
    },
    {
      "id": "5vxbUZWP4m1vfGDE5uXny",
      "type": "arrow",
      "x": 933.6488919671909,
      "y": 306.50596355224934,
      "width": 129.87765702653212,
      "height": 132.21589248615004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017127191,
      "version": 700,
      "versionNonce": 1843017593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.87765702653212,
          -132.21589248615004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AA39SI_m-7NC09p4QGRl2",
        "gap": 9.193255197750661,
        "focus": -0.17263184487059824
      },
      "endBinding": {
        "elementId": "6f13mEMQVIniSzixxebws",
        "gap": 5.914857256277002,
        "focus": 0.8218452552588652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1006986265,
      "isDeleted": false,
      "id": "fsM7mh_DMTSrCKYWi2NIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.91015625,
      "y": 163.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 279145881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2089108983,
      "isDeleted": false,
      "id": "wrZ0tnkedZ2sshklo3dMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8046875,
      "y": 156.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.390625,
      "height": 37.109375,
      "seed": 1338414199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "twoVjTKzQmkjj5oOSjE_p"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1327069689,
      "isDeleted": false,
      "id": "jW0P2mVyuGY4hqrvXHBoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.96875,
      "y": 160.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 380052151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tailnum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 497146007,
      "isDeleted": false,
      "id": "6f13mEMQVIniSzixxebws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.44140625,
      "y": 158.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.25390625,
      "height": 33.70703124999999,
      "seed": 1692059705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5vxbUZWP4m1vfGDE5uXny"
      ]
    },
    {
      "id": "B8iumuLmSZLaMu1H2uSnk",
      "type": "text",
      "x": 867.703125,
      "y": 441.03515625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877421497,
      "version": 14,
      "versionNonce": 1837593655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time_hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jFqAbdJ0PFD2SlLS59pvb",
      "type": "text",
      "x": 895.58984375,
      "y": 369.39453125,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160993271,
      "version": 49,
      "versionNonce": 671239865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MwJ9aDrJOdIv9TBk_CMI6",
      "type": "rectangle",
      "x": 863.59375,
      "y": 440.92578125,
      "width": 107.4765625,
      "height": 24.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494457655,
      "version": 50,
      "versionNonce": 186242391,
      "isDeleted": false,
      "boundElementIds": [
        "3MCNXcivYVZGx-imKMDO4"
      ]
    },
    {
      "id": "S4pYoOR1oNpYBvXbFgSE8",
      "type": "rectangle",
      "x": 889.41796875,
      "y": 369.5546875,
      "width": 63,
      "height": 26.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807957465,
      "version": 224,
      "versionNonce": 1788585911,
      "isDeleted": false,
      "boundElementIds": [
        "5vxbUZWP4m1vfGDE5uXny",
        "XkrWH44Z_Ht-T2fEH0Tbk",
        "ap9KI_mhkyRZtm-0NQ8KA"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1314625751,
      "isDeleted": false,
      "id": "5pibD0JsE_VN1H0rkkBUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.171875,
      "y": 488.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 491545945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ap9KI_mhkyRZtm-0NQ8KA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 382073177,
      "isDeleted": false,
      "id": "FE_Y2uJIC6yJqUO81UGKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 489.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26.3359375,
      "seed": 2014967991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v-W45NE33JzbBJ7FhStnK"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1716479545,
      "isDeleted": false,
      "id": "-n_DfXV3wfSppTBkR1f-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7265625,
      "y": 476.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 607178393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XkrWH44Z_Ht-T2fEH0Tbk",
        "v-W45NE33JzbBJ7FhStnK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 256621913,
      "isDeleted": false,
      "id": "Pt-J8FUzOXH0RZasu0rFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.28125,
      "y": 513.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 24.59765625,
      "seed": 251380599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 710680759,
      "isDeleted": false,
      "id": "7tiOeF1sRL8Om7Oa3mMdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0546875,
      "y": 476.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26.3359375,
      "seed": 1110283129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3MCNXcivYVZGx-imKMDO4"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 296022487,
      "isDeleted": false,
      "id": "WKhKLrPUW-0Ls9ZtMngpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.88671875,
      "y": 513.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1010356313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time_hour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3MCNXcivYVZGx-imKMDO4",
      "type": "arrow",
      "x": 971.67578125,
      "y": 453.3515625,
      "width": 99.21484375,
      "height": 44.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999044695,
      "version": 56,
      "versionNonce": 2092759833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.21484375,
          44.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwJ9aDrJOdIv9TBk_CMI6",
        "focus": -0.6644750519633035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7tiOeF1sRL8Om7Oa3mMdP",
        "focus": -1.0228055076454998,
        "gap": 14.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkrWH44Z_Ht-T2fEH0Tbk",
      "type": "arrow",
      "x": 955.57421875,
      "y": 385.8993284079967,
      "width": 129.921875,
      "height": 94.06365352502087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317536311,
      "version": 218,
      "versionNonce": 1422796441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.921875,
          94.06365352502087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4pYoOR1oNpYBvXbFgSE8",
        "focus": -0.6091078995951922,
        "gap": 3.15625
      },
      "endBinding": {
        "elementId": "-n_DfXV3wfSppTBkR1f-u",
        "focus": -0.466238565415916,
        "gap": 7.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 25178105,
      "isDeleted": false,
      "id": "0opS8GxmmQ8uHCNXMSJKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.25390625,
      "y": 404.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1643561849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1694694967,
      "isDeleted": false,
      "id": "fmyVpDM8b8AyTawPC2zwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.32421875,
      "y": 404.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26.3359375,
      "seed": 1885605015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5vxbUZWP4m1vfGDE5uXny",
        "XkrWH44Z_Ht-T2fEH0Tbk",
        "9EXxMQ1FcW9VZr04nIUD9"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 693830039,
      "isDeleted": false,
      "id": "3vi4TIFnDAK4bK7Ax0Hcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.10546875,
      "y": 531.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1132456823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1586765655,
      "isDeleted": false,
      "id": "NL9RSNTwRfiYOW2ptMSvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17578125,
      "y": 531.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26.3359375,
      "seed": 627043193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5vxbUZWP4m1vfGDE5uXny",
        "XkrWH44Z_Ht-T2fEH0Tbk",
        "9EXxMQ1FcW9VZr04nIUD9"
      ]
    },
    {
      "id": "9EXxMQ1FcW9VZr04nIUD9",
      "type": "arrow",
      "x": 827.84765625,
      "y": 431.5,
      "width": 255.078125,
      "height": 124.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656977335,
      "version": 73,
      "versionNonce": 526148793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255.078125,
          124.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmyVpDM8b8AyTawPC2zwn",
        "focus": 0.033426281079551,
        "gap": 1.013671875
      },
      "endBinding": {
        "elementId": "NL9RSNTwRfiYOW2ptMSvz",
        "focus": 1.0489401293517542,
        "gap": 6.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap9KI_mhkyRZtm-0NQ8KA",
      "type": "arrow",
      "x": 886.96484375,
      "y": 375.203125,
      "width": 322.16015625,
      "height": 120.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465659289,
      "version": 86,
      "versionNonce": 1545409337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -322.16015625,
          120.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4pYoOR1oNpYBvXbFgSE8",
        "focus": 0.8107222157149556,
        "gap": 2.453125
      },
      "endBinding": {
        "elementId": "5pibD0JsE_VN1H0rkkBUc",
        "focus": 0.30467660226450843,
        "gap": 6.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-W45NE33JzbBJ7FhStnK",
      "type": "arrow",
      "x": 567.0078125,
      "y": 506.62109375,
      "width": 518.22265625,
      "height": 18.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157828121,
      "version": 77,
      "versionNonce": 464757943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.22265625,
          -18.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FE_Y2uJIC6yJqUO81UGKn",
        "focus": 0.3785809890786278,
        "gap": 1.5078125
      },
      "endBinding": {
        "elementId": "-n_DfXV3wfSppTBkR1f-u",
        "focus": 0.08937716112084951,
        "gap": 7.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}